MONGODB_URI = mongodb+srv://ar102389:oAlMmyROl5BunmgF@fhssasosiation.bbwlv.mongodb.net/?retryWrites=true&w=majority&appName=FHSSAsosiation
# mongodb://localhost:27017/pitaya
JWT_SECRET=03af890065a53935162275f7f9d9c582c3abdb57e19131b91f7364fddbd3e10b
PORT = 3000